server {

    listen 45.131.40.159:80;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
