server {

    listen 80;
    listen [::]80;
    server_name rofloburger.fun;

    location / {
        proxy_pass http://web:8000;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
